.cart {
    margin: 7rem auto 0 auto;
    width: 70%;
    box-shadow: 0px 2px 3px 0px rgb(217, 217, 217);
    padding: 2rem;
    position: relative;
    margin-bottom: 20rem;

    h1 {
        border-bottom: 1px solid silver;
        padding-bottom: 3rem;
    }

    .cartNamings {
        margin: 1rem 1rem;
        display: flex;
        justify-content: space-between;

        p {
            font-size: 1.2rem;
            color: rgb(122, 122, 122);
        }
    }

    .cartItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 2rem 2rem 0;
        position: relative;

        img {
            width: 3rem;
        }

        button {
            background: transparent;
            border: none;
            padding: 0 .5rem;
            font-size: 1.6rem;
            color: blue;
            font-weight: bold;
            cursor: pointer;
        }


        input {
            width: 2rem;
            text-align: center;
        }

        .removeBtn {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
        }
    }

    .totalDetails {
        font-size: 1.4rem;
        background: rgb(250, 250, 250);
        width: 30rem;
        display: grid;
        grid-template-columns: 1fr 30px;
        padding: 2rem 5rem 1rem 2rem;
        position: absolute;
        bottom: -150px;
        right: 0;

        span:nth-child(3) {
            border-bottom: 1px solid rgb(160, 160, 160);
            margin-bottom: 1rem;
        }

        p {
            padding: 1rem 0;
        }
    }
}


@media (max-width: 800px) {
    .cart {
        width: 80%;
    }

    .totalDetails {
        width: 100% !important;
    }
}